From - Mon Dec 16 15:56:56 2019
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://ameya.chandekar%40neosofttech.com@mail.neosofttech.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: punedesksupport@neosofttech.com
Cc: pranav.patwardhan@neosofttech.com, sumit.munot@wwindia.com
From: Neosoft <ameya.chandekar@neosofttech.com>
Subject: request for headphone <IT-09-183>
Message-ID: <be5762f6-7a2c-ae54-c2c2-ca58c264f8d9@neosofttech.com>
Date: Mon, 16 Dec 2019 15:56:56 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><br>
    </p>
  </body>
</html>
From - Mon Dec 16 16:01:57 2019
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://ameya.chandekar%40neosofttech.com@mail.neosofttech.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: punedesksupport@neosofttech.com
Cc: pranav.patwardhan@neosofttech.com, sumit.munot@wwindia.com
From: Neosoft <ameya.chandekar@neosofttech.com>
Subject: request for headphone <IT-09-183>
Message-ID: <2b88d1da-e253-65b7-e6e1-6c0873fbdd76@neosofttech.com>
Date: Mon, 16 Dec 2019 16:01:57 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello team,<br>
      <br>
      Good day,<br>
      <br>
      Please be informed that the headphone at cubicle &lt;IT-09-183&gt;
      is not available. Kindly, provide one.<br>
      <br>
      Thanks &amp; Regards,</p>
    <p>ameya chandekar <br>
    </p>
  </body>
</html>
From - Thu Dec 26 11:16:53 2019
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://ameya.chandekar%40neosofttech.com@mail.neosofttech.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
From: Neosoft <ameya.chandekar@neosofttech.com>
Message-ID: <3defdc41-c89d-19b2-5436-36711d6ecc7a@neosofttech.com>
Date: Thu, 26 Dec 2019 11:16:53 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p><br>
    </p>
  </body>
</html>
From - Thu Dec 26 15:21:24 2019
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://ameya.chandekar%40neosofttech.com@mail.neosofttech.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: priyanka.patgaokar@neosofttech.com, priyanka.patgaokar@wwindia.com,
 punehr@neosofttech.com
Cc: pranav.patwardhan@neosofttech.com, sumit.munot@wwindia.com
From: Neosoft <ameya.chandekar@neosofttech.com>
Subject: Regarding leave for 2nd and 3rd January 2020.
Message-ID: <4732da60-8f2f-8575-b6b4-e22433dbae61@neosofttech.com>
Date: Thu, 26 Dec 2019 15:21:24 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello Sir/Mam,</p>
    <p>Good Day,</p>
    <p>This mail is regarding a request for leave on 2nd and 3rd January
      2020. Reason of the leave is that I have to go to my hometown for
      the follow-up of my father's operation()<br>
    </p>
  </body>
</html>
From - Thu Dec 26 15:26:24 2019
X-Mozilla-Status: 0008
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://ameya.chandekar%40neosofttech.com@mail.neosofttech.com/Sent
X-Identity-Key: id1
X-Account-Key: account1
To: "<punehr@neosofttech.com priyanka.patgaokar@neosofttech.com"
 <priyanka.patgaokar@wwindia.com>
Cc: pranav.patwardhan@neosofttech.com, sumit.munot@wwindia.com
From: Neosoft <ameya.chandekar@neosofttech.com>
Subject: Regarding leave for 2nd and 3rd January 2020.
Message-ID: <f0b2f8d1-ef9b-2d29-adfd-e8643d4054eb@neosofttech.com>
Date: Thu, 26 Dec 2019 15:26:24 +0530
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0;
 attachmentreminder=0; deliveryformat=4
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello Sir/Mam,</p>
    <p>Good Day,</p>
    <p>This mail is regarding a request for leave on 2nd and 3rd January
      2020. Reason of the leave is that I have to go to my hometown to
      take my father for the follow-up of cervical spondylosis
      operation. I have to be there in any case as no one else is
      available at that time. So, this is a humble request to grant me 2
      days leave regarding the same.<br>
      I shall reporting as usual from Monday, 6th January.<br>
    </p>
  </body>
</html>
